ui_print("+++ Dual-core on and Battery saver patch +++");
ui_print("(need a name for this)");
show_progress(0.9, 10);
ui_print("mount /system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p23", "/system");
ui_print("delete old traces of old ARHD dual core patch");
delete("/system/etc/dual_core/main_script"));
ui_print("extract patch");
package_extract_dir("system", "/system");
ui_print("setting permissions");
set_perm(0, 0, 0777, "/system/etc/init.d/80dcbsp");
set_perm(0, 0, 0777, "/system/xbin/dcbsp");
ui_print("unmount /system");
unmount("/system");
show_progress(1, 0);
ui_print("Complete");
