ui_print("+++ Dual-core on and Battery saver patch +++");
ui_print("(need a name for this)");
show_progress(0.500000, 0);
ui_print("Check if device is compatible");
	assert(getprop("ro.product.device") == "pyramid" || getprop("ro.build.product") == "pyramid" || getprop("ro.product.board") == "pyramid");

show_progress(0.500000, 10);

ui_print("mount /system");
	mount("ext4", "EMMC", "/dev/block/mmcblk0p23", "/system");

ui_print("delete traces of old ARHD dual core patch");
	set_perm(0, 0, 0777, "/system/etc/dual_core/main_script");
	delete("/system/etc/dual_core/main_script");
	
ui_print("extract patch");
	package_extract_dir("system", "/system");
	
ui_print("setting permissions");
	set_perm(0, 0, 0777, "/system/etc/init.d/80dcbsp");
	set_perm(0, 0, 0777, "/system/xbin/dcbsp");

ui_print("unmount /system");
	unmount("/system");

show_progress(1, 0);
ui_print("Complete. wait a few seconds so you can read this.");
	run_program("/sbin/sleep", "5");
show_progress(0.100000, 0);