ui_print("+++ Dual Core + Battery save patch +++");
ui_print(".");
show_progress(0.9, 10);
ui_print("> mount system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p23", "/system");
ui_print("> remove ARHD dual_core patch (main_script)");
delete SYSTEM:etc/dual_core/main_script
ui_print("> extract package");
package_extract_dir("system", "/system");
ui_print("> set permissions");
set_perm(0, 0, 0777, "/system/etc/init.d/80dcbsp");
set_perm(0, 0, 0777, "/system/xbin/dcbsp");
ui_print("> unmount system");
unmount("/system");
ui_print("Finished.");
show_progress(1, 0);